DATABASE = mongodb+srv://sheheensyed0:E_uAGph4SAe-iW8@empmanagement.mw3zq.mongodb.net/employeeManagement?retryWrites=true&w=majority&appName=empManagement


# TWILIO_SID=AC91a8e18381b3361571d00bf5acc206cf
# TWILIO_AUTH_TOKEN=229bc785df5ce86cc68c48a66e6cab48
# TWILIO_PHONE=8129659816
# jWt_SECRET=okBye